AUTH_URL=http://exemple.com:3000
PACK_URL=http://launcher.exemple.com/pack
UPDATE_URL=http://launcher.exemple.com/updater/update
DISCORD_INVITE=https://discord.gg/00000000
CLIENT_ID=000000000000000
CLIENT_ID_AZURE=00000000-0000-0000-0000-000000000000